<html>
<title>ADMIN</title>

<body>Formula
    <hr><textarea cols="100" rows="15">
    const amountToInvest = 500000
    const rate = 0.1 // 10%
    const calculate = (bank, loans, chargeoff) => {
            const estimated_net_charge_off = loans * chargeoff;
            const improvement = estimated_net_charge_off * rate;
            const months = amountToInvest / improvement;
            const result = {
                loans: loans,
                chargeoff: chargeoff,
                estimated_net_charge_off: estimated_net_charge_off,
                rate: rate,
                improvement: improvement,
                amountToInvest: amountToInvest,
                months: months,
            };
            return result
    }
    </textarea>
    <hr>
    <table border='1'>
        <tr>
            <th></th>
            <th>link</th>
            <th>charge</th>
            <th>loan</th>
            <th>&nbsp;</th>
            <th>loan CC</th>
            <th>charge CC</th>
            <th>&nbsp;</th>
            <th>loan IND</th>
            <th>charge IND</th>
            <th>&nbsp;</th>
            <th>est_net_charge_off</th>
            <th>improvement</th>
            <th>months</th>
        </tr>
        <tr>
            <td>0</td>
            <td><a href="/?bankname=ally-bank" target="_blank">ally-bank</a></td>
            <td><a href="https://www.usbanklocations.com/ally-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/ally-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>65347000000</td>
            <td>0.8004</td>
            <td></td>
            <td>52303738800</td>
            <td>5230373880</td>
            <td>0.0001</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="/?bankname=american-express-national-bank" target="_blank">american-express-national-bank</a>
            </td>
            <td><a href="https://www.usbanklocations.com/american-express-national-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/american-express-national-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>59365087000</td>
            <td>1.2972</td>
            <td></td>
            <td>60258719000</td>
            <td>1.3616</td>
            <td></td>
            <td>82048271790.4</td>
            <td>8204827179.04</td>
            <td>0.0001</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="/?bankname=ameris-bank" target="_blank">ameris-bank</a></td>
            <td><a href="https://www.usbanklocations.com/ameris-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/ameris-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>739729000</td>
            <td>0.5449</td>
            <td></td>
            <td>403078332.1</td>
            <td>40307833.21000001</td>
            <td>0.0124</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="/?bankname=arvest-bank" target="_blank">arvest-bank</a></td>
            <td><a href="https://www.usbanklocations.com/arvest-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/arvest-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>145149000</td>
            <td>2.5781</td>
            <td></td>
            <td>1683912000</td>
            <td>1.6226</td>
            <td></td>
            <td>2732315611.2000003</td>
            <td>273231561.12000006</td>
            <td>0.0018</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="/?bankname=atlantic-union-bank" target="_blank">atlantic-union-bank</a></td>
            <td><a href="https://www.usbanklocations.com/atlantic-union-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/atlantic-union-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>622060000</td>
            <td>0.5828</td>
            <td></td>
            <td>362536568</td>
            <td>36253656.800000004</td>
            <td>0.0138</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="/?bankname=banco-popular-de-puerto-rico" target="_blank">banco-popular-de-puerto-rico</a></td>
            <td><a href="https://www.usbanklocations.com/banco-popular-de-puerto-rico-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/banco-popular-de-puerto-rico-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>878000000</td>
            <td>1.3348</td>
            <td></td>
            <td>5347000000</td>
            <td>0.5993</td>
            <td></td>
            <td>3204457100.0000005</td>
            <td>320445710.00000006</td>
            <td>0.0016</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="/?bankname=bank-of-america" target="_blank">bank-of-america</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-america-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-america-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>72786000000</td>
            <td>3.3480</td>
            <td></td>
            <td>144973000000</td>
            <td>1.7997</td>
            <td></td>
            <td>260907908100</td>
            <td>26090790810</td>
            <td>0.0000</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="/?bankname=bank-of-hawaii" target="_blank">bank-of-hawaii</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-hawaii-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-hawaii-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1004675000</td>
            <td>1.6928</td>
            <td></td>
            <td>1700713840</td>
            <td>170071384</td>
            <td>0.0029</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="/?bankname=bank-of-the-west-3514" target="_blank">bank-of-the-west-3514</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-the-west-3514-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bank-of-the-west-3514-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>243080000</td>
            <td>5.7713</td>
            <td></td>
            <td>14016428000</td>
            <td>0.5019</td>
            <td></td>
            <td>7034845213.2</td>
            <td>703484521.32</td>
            <td>0.0007</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="/?bankname=bank-ozk" target="_blank">bank-ozk</a></td>
            <td><a href="https://www.usbanklocations.com/bank-ozk-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bank-ozk-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>2275007000</td>
            <td>0.3824</td>
            <td></td>
            <td>869962676.8000001</td>
            <td>86996267.68</td>
            <td>0.0057</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="/?bankname=bbva-usa" target="_blank">bbva-usa</a></td>
            <td><a href="https://www.usbanklocations.com/bbva-usa-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bbva-usa-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>812242000</td>
            <td>8.4688</td>
            <td></td>
            <td>6864206000</td>
            <td>3.2028</td>
            <td></td>
            <td>21984678976.8</td>
            <td>2198467897.68</td>
            <td>0.0002</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="/?bankname=bmo-harris-bank" target="_blank">bmo-harris-bank</a></td>
            <td><a href="https://www.usbanklocations.com/bmo-harris-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bmo-harris-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>356492000</td>
            <td>3.9332</td>
            <td></td>
            <td>7501337000</td>
            <td>0.3951</td>
            <td></td>
            <td>2963778248.7000003</td>
            <td>296377824.87000006</td>
            <td>0.0017</td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="/?bankname=bny-mellon" target="_blank">bny-mellon</a></td>
            <td><a href="https://www.usbanklocations.com/bny-mellon-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/bny-mellon-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>2815000000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="/?bankname=capital-one-bank-usa" target="_blank">capital-one-bank-usa</a></td>
            <td><a href="https://www.usbanklocations.com/capital-one-bank-usa-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/capital-one-bank-usa-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>77200610000</td>
            <td>2.7561</td>
            <td></td>
            <td>77200610000</td>
            <td>2.7561</td>
            <td></td>
            <td>212772601221</td>
            <td>21277260122.100002</td>
            <td>0.0000</td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="/?bankname=citibank" target="_blank">citibank</a></td>
            <td><a href="https://www.usbanklocations.com/citibank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/citibank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>131884000000</td>
            <td>3.1377</td>
            <td></td>
            <td>153487000000</td>
            <td>2.9162</td>
            <td></td>
            <td>447598789400</td>
            <td>44759878940</td>
            <td>0.0000</td>
        </tr>
        <tr>
            <td>15</td>
            <td><a href="/?bankname=citizens-business-bank" target="_blank">citizens-business-bank</a></td>
            <td><a href="https://www.usbanklocations.com/citizens-business-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/citizens-business-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>15687000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>16</td>
            <td><a href="/?bankname=citizens-community-federal" target="_blank">citizens-community-federal</a></td>
            <td><a href="https://www.usbanklocations.com/citizens-community-federal-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/citizens-community-federal-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>35167000</td>
            <td>0.1076</td>
            <td></td>
            <td>3783969.2</td>
            <td>378396.92000000004</td>
            <td>1.3214</td>
        </tr>
        <tr>
            <td>17</td>
            <td><a href="/?bankname=city-national-bank-of-florida" target="_blank">city-national-bank-of-florida</a>
            </td>
            <td><a href="https://www.usbanklocations.com/city-national-bank-of-florida-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/city-national-bank-of-florida-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>45321000</td>
            <td>2.3859</td>
            <td></td>
            <td>108131373.89999999</td>
            <td>10813137.39</td>
            <td>0.0462</td>
        </tr>
        <tr>
            <td>18</td>
            <td><a href="/?bankname=comerica-bank" target="_blank">comerica-bank</a></td>
            <td><a href="https://www.usbanklocations.com/comerica-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/comerica-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>526000000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>19</td>
            <td><a href="/?bankname=community-trust-bank" target="_blank">community-trust-bank</a></td>
            <td><a href="https://www.usbanklocations.com/community-trust-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/community-trust-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1034000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>20</td>
            <td><a href="/?bankname=crescent-bank-trust" target="_blank">crescent-bank-trust</a></td>
            <td><a href="https://www.usbanklocations.com/crescent-bank-trust-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/crescent-bank-trust-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>687017000</td>
            <td>4.2581</td>
            <td></td>
            <td>2925387087.7</td>
            <td>292538708.77</td>
            <td>0.0017</td>
        </tr>
        <tr>
            <td>21</td>
            <td><a href="/?bankname=customers-bank" target="_blank">customers-bank</a></td>
            <td><a href="https://www.usbanklocations.com/customers-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/customers-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>468000</td>
            <td>3.3708</td>
            <td></td>
            <td>1440176000</td>
            <td>3.2410</td>
            <td></td>
            <td>4667610416</td>
            <td>466761041.6</td>
            <td>0.0011</td>
        </tr>
        <tr>
            <td>22</td>
            <td><a href="/?bankname=discover-bank" target="_blank">discover-bank</a></td>
            <td><a href="https://www.usbanklocations.com/discover-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/discover-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>67144718000</td>
            <td>2.7333</td>
            <td></td>
            <td>84259194000</td>
            <td>2.4794</td>
            <td></td>
            <td>208912245603.6</td>
            <td>20891224560.36</td>
            <td>0.0000</td>
        </tr>
        <tr>
            <td>23</td>
            <td><a href="/?bankname=fifth-third-bank" target="_blank">fifth-third-bank</a></td>
            <td><a href="https://www.usbanklocations.com/fifth-third-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/fifth-third-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>1810459000</td>
            <td>5.3373</td>
            <td></td>
            <td>19181730000</td>
            <td>0.8931</td>
            <td></td>
            <td>17131203063</td>
            <td>1713120306.3000002</td>
            <td>0.0003</td>
        </tr>
        <tr>
            <td>24</td>
            <td><a href="/?bankname=first-citizens-bank-4433" target="_blank">first-citizens-bank-4433</a></td>
            <td><a href="https://www.usbanklocations.com/first-citizens-bank-4433-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-citizens-bank-4433-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>15693000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>25</td>
            <td><a href="/?bankname=first-commonwealth-bank" target="_blank">first-commonwealth-bank</a></td>
            <td><a href="https://www.usbanklocations.com/first-commonwealth-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-commonwealth-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>10901000</td>
            <td>5.1932</td>
            <td></td>
            <td>852511000</td>
            <td>0.5812</td>
            <td></td>
            <td>495479393.20000005</td>
            <td>49547939.32000001</td>
            <td>0.0101</td>
        </tr>
        <tr>
            <td>26</td>
            <td><a href="/?bankname=first-hawaiian-bank" target="_blank">first-hawaiian-bank</a></td>
            <td><a href="https://www.usbanklocations.com/first-hawaiian-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-hawaiian-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>193140000</td>
            <td>2.4308</td>
            <td></td>
            <td>1192394000</td>
            <td>1.1152</td>
            <td></td>
            <td>1329757788.8</td>
            <td>132975778.88</td>
            <td>0.0038</td>
        </tr>
        <tr>
            <td>27</td>
            <td><a href="/?bankname=first-interstate-bank" target="_blank">first-interstate-bank</a></td>
            <td><a href="https://www.usbanklocations.com/first-interstate-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-interstate-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>64604000</td>
            <td>2.0767</td>
            <td></td>
            <td>985248000</td>
            <td>0.5467</td>
            <td></td>
            <td>538635081.6</td>
            <td>53863508.160000004</td>
            <td>0.0093</td>
        </tr>
        <tr>
            <td>28</td>
            <td><a href="/?bankname=first-national-bank-of-omaha" target="_blank">first-national-bank-of-omaha</a></td>
            <td><a href="https://www.usbanklocations.com/first-national-bank-of-omaha-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-national-bank-of-omaha-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>5470116000</td>
            <td>3.4917</td>
            <td></td>
            <td>6141540000</td>
            <td>3.3581</td>
            <td></td>
            <td>20623905474</td>
            <td>2062390547.4</td>
            <td>0.0002</td>
        </tr>
        <tr>
            <td>29</td>
            <td><a href="/?bankname=first-national-bank-of-pennsylvania"
                    target="_blank">first-national-bank-of-pennsylvania</a></td>
            <td><a href="https://www.usbanklocations.com/first-national-bank-of-pennsylvania-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-national-bank-of-pennsylvania-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>6687000</td>
            <td>4.1995</td>
            <td></td>
            <td>1331379000</td>
            <td>0.1864</td>
            <td></td>
            <td>248169045.60000002</td>
            <td>24816904.560000002</td>
            <td>0.0201</td>
        </tr>
        <tr>
            <td>30</td>
            <td><a href="/?bankname=first-premier-bank" target="_blank">first-premier-bank</a></td>
            <td><a href="https://www.usbanklocations.com/first-premier-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-premier-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>933838000</td>
            <td>0.1884</td>
            <td></td>
            <td>175935079.20000002</td>
            <td>17593507.92</td>
            <td>0.0284</td>
        </tr>
        <tr>
            <td>31</td>
            <td><a href="/?bankname=first-republic-bank" target="_blank">first-republic-bank</a></td>
            <td><a href="https://www.usbanklocations.com/first-republic-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/first-republic-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>5328706000</td>
            <td>0.0189</td>
            <td></td>
            <td>100712543.4</td>
            <td>10071254.340000002</td>
            <td>0.0496</td>
        </tr>
        <tr>
            <td>32</td>
            <td><a href="/?bankname=flagstar-bank-fsb" target="_blank">flagstar-bank-fsb</a></td>
            <td><a href="https://www.usbanklocations.com/flagstar-bank-fsb-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/flagstar-bank-fsb-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1049187000</td>
            <td>0.2595</td>
            <td></td>
            <td>272264026.5</td>
            <td>27226402.650000002</td>
            <td>0.0184</td>
        </tr>
        <tr>
            <td>33</td>
            <td><a href="/?bankname=gate-city-bank" target="_blank">gate-city-bank</a></td>
            <td><a href="https://www.usbanklocations.com/gate-city-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/gate-city-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>731601000</td>
            <td>0.4245</td>
            <td></td>
            <td>310564624.5</td>
            <td>31056462.450000003</td>
            <td>0.0161</td>
        </tr>
        <tr>
            <td>34</td>
            <td><a href="/?bankname=goldman-sachs-bank-usa" target="_blank">goldman-sachs-bank-usa</a></td>
            <td><a href="https://www.usbanklocations.com/goldman-sachs-bank-usa-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/goldman-sachs-bank-usa-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>4376000000</td>
            <td>2.4057</td>
            <td></td>
            <td>13235000000</td>
            <td>1.8336</td>
            <td></td>
            <td>24267696000</td>
            <td>2426769600</td>
            <td>0.0002</td>
        </tr>
        <tr>
            <td>35</td>
            <td><a href="/?bankname=hancock-whitney-bank" target="_blank">hancock-whitney-bank</a></td>
            <td><a href="https://www.usbanklocations.com/hancock-whitney-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/hancock-whitney-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>78836000</td>
            <td>2.5839</td>
            <td></td>
            <td>754593000</td>
            <td>0.9962</td>
            <td></td>
            <td>751725546.6</td>
            <td>75172554.66000001</td>
            <td>0.0067</td>
        </tr>
        <tr>
            <td>36</td>
            <td><a href="/?bankname=hsbc-bank-usa" target="_blank">hsbc-bank-usa</a></td>
            <td><a href="https://www.usbanklocations.com/hsbc-bank-usa-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/hsbc-bank-usa-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>937396000</td>
            <td>6.6116</td>
            <td></td>
            <td>1238627000</td>
            <td>6.1646</td>
            <td></td>
            <td>7635640004.2</td>
            <td>763564000.4200001</td>
            <td>0.0007</td>
        </tr>
        <tr>
            <td>37</td>
            <td><a href="/?bankname=jpmorgan-chase-bank-locations" target="_blank">jpmorgan-chase-bank-locations</a>
            </td>
            <td><a href="https://www.usbanklocations.com/jpmorgan-chase-bank-locations-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/jpmorgan-chase-bank-locations-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>NILL</td>
            <td>NILL</td>
            <td></td>
            <td>NILL</td>
            <td>NILL</td>
            <td></td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
        </tr>
        <tr>
            <td>38</td>
            <td><a href="/?bankname=keybank" target="_blank">keybank</a></td>
            <td><a href="https://www.usbanklocations.com/keybank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/keybank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>909302000</td>
            <td>1.7755</td>
            <td></td>
            <td>10778079000</td>
            <td>0.4696</td>
            <td></td>
            <td>5061385898.400001</td>
            <td>506138589.8400001</td>
            <td>0.0010</td>
        </tr>
        <tr>
            <td>39</td>
            <td><a href="/?bankname=landmark-community-bank-34982" target="_blank">landmark-community-bank-34982</a>
            </td>
            <td><a href="https://www.usbanklocations.com/landmark-community-bank-34982-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/landmark-community-bank-34982-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>5782000</td>
            <td>0.6765</td>
            <td></td>
            <td>3911523</td>
            <td>391152.30000000005</td>
            <td>1.2783</td>
        </tr>
        <tr>
            <td>40</td>
            <td><a href="/?bankname=manufacturers-and-traders-trust-company"
                    target="_blank">manufacturers-and-traders-trust-company</a></td>
            <td><a href="https://www.usbanklocations.com/manufacturers-and-traders-trust-company-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/manufacturers-and-traders-trust-company-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>509870000</td>
            <td>2.6213</td>
            <td></td>
            <td>12894263000</td>
            <td>0.4789</td>
            <td></td>
            <td>6175062550.7</td>
            <td>617506255.07</td>
            <td>0.0008</td>
        </tr>
        <tr>
            <td>41</td>
            <td><a href="/?bankname=meadows-bank" target="_blank">meadows-bank</a></td>
            <td><a href="https://www.usbanklocations.com/meadows-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/meadows-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>39000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>42</td>
            <td><a href="/?bankname=merrick-bank" target="_blank">merrick-bank</a></td>
            <td><a href="https://www.usbanklocations.com/merrick-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/merrick-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>2722654000</td>
            <td>7.3285</td>
            <td></td>
            <td>3499261000</td>
            <td>6.2931</td>
            <td></td>
            <td>22021199399.1</td>
            <td>2202119939.91</td>
            <td>0.0002</td>
        </tr>
        <tr>
            <td>43</td>
            <td><a href="/?bankname=midland-states-bank" target="_blank">midland-states-bank</a></td>
            <td><a href="https://www.usbanklocations.com/midland-states-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/midland-states-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>813194000</td>
            <td>-0.0034</td>
            <td></td>
            <td>-2764859.5999999996</td>
            <td>-276485.95999999996</td>
            <td>-1.8084</td>
        </tr>
        <tr>
            <td>44</td>
            <td><a href="/?bankname=morgan-stanley-bank" target="_blank">morgan-stanley-bank</a></td>
            <td><a href="https://www.usbanklocations.com/morgan-stanley-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/morgan-stanley-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>8590000000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>45</td>
            <td><a href="/?bankname=nbt-bank" target="_blank">nbt-bank</a></td>
            <td><a href="https://www.usbanklocations.com/nbt-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/nbt-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1512608000</td>
            <td>0.5957</td>
            <td></td>
            <td>901060585.6</td>
            <td>90106058.56</td>
            <td>0.0055</td>
        </tr>
        <tr>
            <td>46</td>
            <td><a href="/?bankname=new-york-community-bank" target="_blank">new-york-community-bank</a></td>
            <td><a href="https://www.usbanklocations.com/new-york-community-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/new-york-community-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1828000</td>
            <td>2.2426</td>
            <td></td>
            <td>4099472.8</td>
            <td>409947.28</td>
            <td>1.2197</td>
        </tr>
        <tr>
            <td>47</td>
            <td><a href="/?bankname=northwest-bank-28178" target="_blank">northwest-bank-28178</a></td>
            <td><a href="https://www.usbanklocations.com/northwest-bank-28178-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/northwest-bank-28178-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>49815000</td>
            <td>2.6736</td>
            <td></td>
            <td>1554925000</td>
            <td>0.3578</td>
            <td></td>
            <td>556352165</td>
            <td>55635216.5</td>
            <td>0.0090</td>
        </tr>
        <tr>
            <td>48</td>
            <td><a href="/?bankname=oriental-bank" target="_blank">oriental-bank</a></td>
            <td><a href="https://www.usbanklocations.com/oriental-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/oriental-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>52067000</td>
            <td>9.3040</td>
            <td></td>
            <td>1912115000</td>
            <td>1.5271</td>
            <td></td>
            <td>2919990816.5</td>
            <td>291999081.65000004</td>
            <td>0.0017</td>
        </tr>
        <tr>
            <td>49</td>
            <td><a href="/?bankname=pacific-western-bank" target="_blank">pacific-western-bank</a></td>
            <td><a href="https://www.usbanklocations.com/pacific-western-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/pacific-western-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>338307000</td>
            <td>0.4098</td>
            <td></td>
            <td>138638208.6</td>
            <td>13863820.86</td>
            <td>0.0361</td>
        </tr>
        <tr>
            <td>50</td>
            <td><a href="/?bankname=peoples-bank" target="_blank">peoples-bank</a></td>
            <td><a href="https://www.usbanklocations.com/peoples-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/peoples-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1476000</td>
            <td>0.0000</td>
            <td></td>
            <td>0</td>
            <td>0</td>
            <td>Infinity</td>
        </tr>
        <tr>
            <td>51</td>
            <td><a href="/?bankname=regions-bank" target="_blank">regions-bank</a></td>
            <td><a href="https://www.usbanklocations.com/regions-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/regions-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>1111000000</td>
            <td>3.0981</td>
            <td></td>
            <td>5285000000</td>
            <td>2.3922</td>
            <td></td>
            <td>12642777000</td>
            <td>1264277700</td>
            <td>0.0004</td>
        </tr>
        <tr>
            <td>52</td>
            <td><a href="/?bankname=sallie-mae-bank" target="_blank">sallie-mae-bank</a></td>
            <td><a href="https://www.usbanklocations.com/sallie-mae-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/sallie-mae-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>11404000</td>
            <td>2.9142</td>
            <td></td>
            <td>21547330000</td>
            <td>0.8469</td>
            <td></td>
            <td>18248433777</td>
            <td>1824843377.7</td>
            <td>0.0003</td>
        </tr>
        <tr>
            <td>53</td>
            <td><a href="/?bankname=south-state-bank" target="_blank">south-state-bank</a></td>
            <td><a href="https://www.usbanklocations.com/south-state-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/south-state-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>880136000</td>
            <td>0.7385</td>
            <td></td>
            <td>649980436</td>
            <td>64998043.6</td>
            <td>0.0077</td>
        </tr>
        <tr>
            <td>54</td>
            <td><a href="/?bankname=southeast-bank" target="_blank">southeast-bank</a></td>
            <td><a href="https://www.usbanklocations.com/southeast-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/southeast-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>312000</td>
            <td>12.5535</td>
            <td></td>
            <td>1184097000</td>
            <td>0.0583</td>
            <td></td>
            <td>69032855.1</td>
            <td>6903285.51</td>
            <td>0.0724</td>
        </tr>
        <tr>
            <td>55</td>
            <td><a href="/?bankname=synchrony-bank" target="_blank">synchrony-bank</a></td>
            <td><a href="https://www.usbanklocations.com/synchrony-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/synchrony-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>65904000000</td>
            <td>3.6706</td>
            <td></td>
            <td>68221000000</td>
            <td>3.6173</td>
            <td></td>
            <td>246775823300</td>
            <td>24677582330</td>
            <td>0.0000</td>
        </tr>
        <tr>
            <td>56</td>
            <td><a href="/?bankname=synovus-bank" target="_blank">synovus-bank</a></td>
            <td><a href="https://www.usbanklocations.com/synovus-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/synovus-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>181554000</td>
            <td>3.0173</td>
            <td></td>
            <td>2460829000</td>
            <td>0.7282</td>
            <td></td>
            <td>1791975677.8</td>
            <td>179197567.78</td>
            <td>0.0028</td>
        </tr>
        <tr>
            <td>57</td>
            <td><a href="/?bankname=tcf-national-bank" target="_blank">tcf-national-bank</a></td>
            <td><a href="https://www.usbanklocations.com/tcf-national-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/tcf-national-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1145370000</td>
            <td>-0.0569</td>
            <td></td>
            <td>-65171553</td>
            <td>-6517155.300000001</td>
            <td>-0.0767</td>
        </tr>
        <tr>
            <td>58</td>
            <td><a href="/?bankname=td-bank" target="_blank">td-bank</a></td>
            <td><a href="https://www.usbanklocations.com/td-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/td-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>4198464000</td>
            <td>2.9542</td>
            <td></td>
            <td>29572752000</td>
            <td>1.2580</td>
            <td></td>
            <td>37202522016</td>
            <td>3720252201.6000004</td>
            <td>0.0001</td>
        </tr>
        <tr>
            <td>59</td>
            <td><a href="/?bankname=the-bancorp-bank" target="_blank">the-bancorp-bank</a></td>
            <td><a href="https://www.usbanklocations.com/the-bancorp-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/the-bancorp-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1536065000</td>
            <td>0.0043</td>
            <td></td>
            <td>6605079.5</td>
            <td>660507.9500000001</td>
            <td>0.7570</td>
        </tr>
        <tr>
            <td>60</td>
            <td><a href="/?bankname=the-canandaigua-national-bank-and-trust-company"
                    target="_blank">the-canandaigua-national-bank-and-trust-company</a></td>
            <td><a href="https://www.usbanklocations.com/the-canandaigua-national-bank-and-trust-company-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/the-canandaigua-national-bank-and-trust-company-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>772231000</td>
            <td>0.2469</td>
            <td></td>
            <td>190663833.9</td>
            <td>19066383.39</td>
            <td>0.0262</td>
        </tr>
        <tr>
            <td>61</td>
            <td><a href="/?bankname=the-citizens-bank-of-edmond" target="_blank">the-citizens-bank-of-edmond</a></td>
            <td><a href="https://www.usbanklocations.com/the-citizens-bank-of-edmond-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/the-citizens-bank-of-edmond-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1286000</td>
            <td>-1.2121</td>
            <td></td>
            <td>-1558760.5999999999</td>
            <td>-155876.06</td>
            <td>-3.2077</td>
        </tr>
        <tr>
            <td>62</td>
            <td><a href="/?bankname=the-park-national-bank" target="_blank">the-park-national-bank</a></td>
            <td><a href="https://www.usbanklocations.com/the-park-national-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/the-park-national-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>1660115000</td>
            <td>0.0914</td>
            <td></td>
            <td>151734511</td>
            <td>15173451.100000001</td>
            <td>0.0330</td>
        </tr>
        <tr>
            <td>63</td>
            <td><a href="/?bankname=towne-bank" target="_blank">towne-bank</a></td>
            <td><a href="https://www.usbanklocations.com/towne-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/towne-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>313154000</td>
            <td>0.1566</td>
            <td></td>
            <td>49039916.4</td>
            <td>4903991.64</td>
            <td>0.1020</td>
        </tr>
        <tr>
            <td>64</td>
            <td><a href="/?bankname=truist-bank" target="_blank">truist-bank</a></td>
            <td><a href="https://www.usbanklocations.com/truist-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/truist-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>3245000000</td>
            <td>3.2893</td>
            <td></td>
            <td>53760000000</td>
            <td>0.7038</td>
            <td></td>
            <td>37836288000</td>
            <td>3783628800</td>
            <td>0.0001</td>
        </tr>
        <tr>
            <td>65</td>
            <td><a href="/?bankname=u-s-bank" target="_blank">u-s-bank</a></td>
            <td><a href="https://www.usbanklocations.com/u-s-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/u-s-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>20872672000</td>
            <td>2.6560</td>
            <td></td>
            <td>58639276000</td>
            <td>1.2268</td>
            <td></td>
            <td>71938663796.79999</td>
            <td>7193866379.679999</td>
            <td>0.0001</td>
        </tr>
        <tr>
            <td>66</td>
            <td><a href="/?bankname=ubs-bank-usa" target="_blank">ubs-bank-usa</a></td>
            <td><a href="https://www.usbanklocations.com/ubs-bank-usa-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/ubs-bank-usa-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>199321000</td>
            <td>0.6645</td>
            <td></td>
            <td>32920254000</td>
            <td>0.0045</td>
            <td></td>
            <td>148141143</td>
            <td>14814114.3</td>
            <td>0.0338</td>
        </tr>
        <tr>
            <td>67</td>
            <td><a href="/?bankname=unified-bank" target="_blank">unified-bank</a></td>
            <td><a href="https://www.usbanklocations.com/unified-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/unified-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>7480000</td>
            <td>-0.0514</td>
            <td></td>
            <td>-384472</td>
            <td>-38447.200000000004</td>
            <td>-13.0048</td>
        </tr>
        <tr>
            <td>68</td>
            <td><a href="/?bankname=union-bank-trust-company-1753" target="_blank">union-bank-trust-company-1753</a>
            </td>
            <td><a href="https://www.usbanklocations.com/union-bank-trust-company-1753-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/union-bank-trust-company-1753-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>11881000</td>
            <td>0.2408</td>
            <td></td>
            <td>2860944.8</td>
            <td>286094.48</td>
            <td>1.7477</td>
        </tr>
        <tr>
            <td>69</td>
            <td><a href="/?bankname=united-bank-22858" target="_blank">united-bank-22858</a></td>
            <td><a href="https://www.usbanklocations.com/united-bank-22858-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/united-bank-22858-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>7999000</td>
            <td>1.3698</td>
            <td></td>
            <td>1177428000</td>
            <td>0.2119</td>
            <td></td>
            <td>249496993.20000002</td>
            <td>24949699.320000004</td>
            <td>0.0200</td>
        </tr>
        <tr>
            <td>70</td>
            <td><a href="/?bankname=usaa-savings-bank" target="_blank">usaa-savings-bank</a></td>
            <td><a href="https://www.usbanklocations.com/usaa-savings-bank-financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/usaa-savings-bank-financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>0</td>
            <td>NA</td>
            <td></td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
        </tr>
        <tr>
            <td>71</td>
            <td><a href="/?bankname=zions-bancorporation-n-a-" target="_blank">zions-bancorporation-n-a-</a></td>
            <td><a href="https://www.usbanklocations.com/zions-bancorporation-n-a--financial-info.shtml?t=chargeoffsloans"
                    target="_blank">chargeoff</a></td>
            <td><a href="https://www.usbanklocations.com/zions-bancorporation-n-a--financial-info.shtml?t=loansleases"
                    target="_blank">loans</a></td>
            <td></td>
            <td>NILL</td>
            <td>NILL</td>
            <td></td>
            <td>NILL</td>
            <td>NILL</td>
            <td></td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
        </tr>
    </table>
</body>

</html>